SoapService/src/main/resources/operation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://technicaltest.com/web-service-soap"
           elementFormDefault="qualified">

    <xs:element name="getOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numOne" type="xs:double" />
                <xs:element name="numTwo" type="xs:double" />
                <xs:element name="operator" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:double" />
                <xs:element name="errorMessage" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>